# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/geometric/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/geometric/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/geometric\x24
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_cgb:cargo\x20build
SETUVAR _fish_abbr_cgn:cargo\x20new
SETUVAR _fish_abbr_cgr:cargo\x20run
SETUVAR _fish_abbr_cr:colorscript\x20\x2dr
SETUVAR _fish_abbr_fm:fm6000
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2d\x2dall
SETUVAR _fish_abbr_galias:alias
SETUVAR _fish_abbr_gap:git\x20apply
SETUVAR _fish_abbr_gapa:git\x20add\x20\x2d\x2dpatch
SETUVAR _fish_abbr_gapt:git\x20apply\x20\x2d\x2d3way
SETUVAR _fish_abbr_gau:git\x20add\x20\x2d\x2dupdate
SETUVAR _fish_abbr_gav:git\x20add\x20\x2d\x2dverbose
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gbD:git\x20branch\x20\x2dD
SETUVAR _fish_abbr_gba:git\x20branch\x20\x2da
SETUVAR _fish_abbr_gbd:git\x20branch\x20\x2dd
SETUVAR _fish_abbr_gbda:git\x20branch\x20\x2d\x2dno\x2dcolor\x20\x2d\x2dmerged\x20\x7c\x20command\x20grep\x20\x2dvE\x20\x5e\x28\x5b\x2b\x2a\x5d\x7c\x5cs\x2a\x28\x24\x28git_main_branch\x29\x7c\x24\x28git_develop_branch\x29\x29\x5cs\x2a\x24\x29\x20\x7c\x20command\x20xargs\x20git\x20branch\x20\x2dd\x202\x3e/dev/null
SETUVAR _fish_abbr_gbdd:git\x20branch\x20\x2dD
SETUVAR _fish_abbr_gbl:git\x20blame\x20\x2db\x20\x2dw
SETUVAR _fish_abbr_gbnm:git\x20branch\x20\x2d\x2dno\x2dmerged
SETUVAR _fish_abbr_gbr:git\x20branch\x20\x2d\x2dremote
SETUVAR _fish_abbr_gbs:git\x20bisect
SETUVAR _fish_abbr_gbsb:git\x20bisect\x20bad
SETUVAR _fish_abbr_gbsg:git\x20bisect\x20good
SETUVAR _fish_abbr_gbsr:git\x20bisect\x20reset
SETUVAR _fish_abbr_gbss:git\x20bisect\x20start
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dv
SETUVAR _fish_abbr_gc_21_:git\x20commit\x20\x2dv\x20\x2d\x2damend
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2dv\x20\x2da
SETUVAR _fish_abbr_gca_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2da\x20\x2dm
SETUVAR _fish_abbr_gcan_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcans_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2ds\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcas:git\x20commit\x20\x2da\x20\x2ds
SETUVAR _fish_abbr_gcasm:git\x20commit\x20\x2da\x20\x2ds\x20\x2dm
SETUVAR _fish_abbr_gcb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcf:git\x20config\x20\x2d\x2dlist
SETUVAR _fish_abbr_gcl:git\x20clone\x20\x2d\x2drecurse\x2dsubmodules
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gcn_21_:git\x20commit\x20\x2dv\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcr:git\x20checkout\x20\x2d\x2drecurse\x2dsubmodules
SETUVAR _fish_abbr_gcsm:git\x20commit\x20\x2ds\x20\x2dm
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gds:git\x20diff\x20\x2d\x2dstaged
SETUVAR _fish_abbr_ge:git\x20rm
SETUVAR _fish_abbr_gl:git\x20pull
SETUVAR _fish_abbr_glr:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gmm:git\x20merge\x20master
SETUVAR _fish_abbr_gmo:git\x20merge\x20origin/master
SETUVAR _fish_abbr_go:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x3d\x25Cred\x25h\x25Creset\x20\x2d\x25C\x28auto\x29\x25d\x25Creset\x20\x25s\x20\x25Cgreen\x28\x25ad\x29\x20\x25C\x28bold\x20blue\x29\x3c\x25an\x3e\x25Creset\x20\x2d\x2ddate\x3dshort
SETUVAR _fish_abbr_gol:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dgraph\x20\x2d\x2dall
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gpu:git\x20push\x20upstream
SETUVAR _fish_abbr_gr:git\x20reset
SETUVAR _fish_abbr_grh:git\x20reset\x20\x2d\x2dhard
SETUVAR _fish_abbr_grs:git\x20restore\x20\x2e
SETUVAR _fish_abbr_grst:git\x20restore\x20\x2d\x2dstaged\x20\x2e
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_gsp:git\x20stash\x20pop
SETUVAR _fish_abbr_gst:git\x20stash\x20\x2d\x2dall
SETUVAR _fish_abbr_gv:git\x20revert
SETUVAR _fish_abbr_l:exa\x20\x2dlaah\x20\x2d\x2dicons\x20\x2d\x2dgroup\x2ddirectories\x2dfirst
SETUVAR _fish_abbr_la:exa\x20\x2dlah\x20\x2d\x2dicons\x20\x2d\x2dgroup\x2ddirectories\x2dfirst
SETUVAR _fish_abbr_lg:lazygit
SETUVAR _fish_abbr_ll:exa\x20\x2dhl\x20\x2d\x2dicons\x20\x2d\x2dgroup\x2ddirectories\x2dfirst
SETUVAR _fish_abbr_ls:exa\x20\x2d\x2dicons\x20\x2d\x2dgroup\x2ddirectories\x2dfirst
SETUVAR _fish_abbr_lsa:exa\x20\x2dlah\x20\x2d\x2dicons\x20\x2d\x2dgroup\x2ddirectories\x2dfirst
SETUVAR _fish_abbr_lsg:exa\x20\x2d\x2dgit\x20\x2d\x2dlong\x20\x2d\x2dheader\x20\x2d\x2dall\x20\x2d\x2dgit\x2dignore\x20\x2d\x2dicons\x20\x2d\x2dgroup\x2ddirectories\x2dfirst
SETUVAR _fish_abbr_lt:exa\x20\x2dT
SETUVAR _fish_abbr_nd:npm\x20remove
SETUVAR _fish_abbr_nf:neofetch
SETUVAR _fish_abbr_ni:npm\x20install\x20\x2dg
SETUVAR _fish_abbr_npmi:npm\x20install\x20\x2dg
SETUVAR _fish_abbr_npmr:npm\x20run
SETUVAR _fish_abbr_nr:npm\x20run
SETUVAR _fish_abbr_nu:npm\x20update
SETUVAR _fish_abbr_nv:nvim
SETUVAR _fish_abbr_pf:pfetch
SETUVAR _fish_abbr_q:exit
SETUVAR _fish_abbr_rn:ranger
SETUVAR _fish_abbr_v:nvim
SETUVAR _fish_abbr_vim:nvim
SETUVAR _fish_abbr_yb:yarn\x20build
SETUVAR _fish_abbr_yd:yarn\x20dev
SETUVAR _fisher_jethrokuan_2F_z_files:/home/geometric/\x2econfig/fish/functions/__z\x2efish\x1e/home/geometric/\x2econfig/fish/functions/__z_add\x2efish\x1e/home/geometric/\x2econfig/fish/functions/__z_clean\x2efish\x1e/home/geometric/\x2econfig/fish/functions/__z_complete\x2efish\x1e/home/geometric/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/geometric/\x2econfig/fish/functions/fisher\x2efish\x1e/home/geometric/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:/home/geometric/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e/home/geometric/\x2econfig/fish/functions/_nvm_list\x2efish\x1e/home/geometric/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e/home/geometric/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e/home/geometric/\x2econfig/fish/functions/nvm\x2efish\x1e/home/geometric/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e/home/geometric/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/nvm\x2efish\x1ejethrokuan/z
SETUVAR fish_color_autosuggestion:bright_black\x1e\x2d\x2ddim
SETUVAR fish_color_cancel:red\x1e\x2d\x2dbold
SETUVAR fish_color_command:white\x1e\x2d\x2dbold
SETUVAR fish_color_comment:bright_black\x1e\x2d\x2ddim
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:white
SETUVAR fish_color_error:red
SETUVAR fish_color_escape:green\x1e\x2d\x2ditalics
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:white
SETUVAR fish_color_operator:magenta\x1e\x2d\x2dbold
SETUVAR fish_color_param:blue
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:magenta
SETUVAR fish_color_search_match:green\x1e\x2d\x2dreverse
SETUVAR fish_color_selection:black\x1e\x2d\x2dreverse
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR nvm_data:/home/geometric/\x2elocal/share/nvm
SETUVAR nvm_mirror:https\x3a//nodejs\x2eorg/dist
