configuration {
	modi: "drun,run,window,combi,windowcd,ssh,filebrowser,keys";
	font: "jetbrains mono nerd font 12";
	/* font: "cozette vector 15"; */
	display-drun: "";
	sidebar-mode: false;
}

@theme "/dev/null"

* {
	bg: #2b3339;
	fg: #d3c6aa;
	button: #4b565c;
	background-color: @bg;
	text-color:	@fg;
}

window {
	transparency: "real";
	border-radius: 10px;
	width: 35%;
	padding: 10px;
	border: 2px;
	border-color: @fg;
}

prompt {
	enabled: true;
	horizontal-align: 0.5;
	vertical-align:	0.5;
	background-color: @button;
	border: 2px;
	border-color: @fg;
	border-radius: 10px;
	font: "jetbrains mono nerd font 14";
	/* font: "cozette vector 17"; */
	padding: 0 1% 0;
}

entry {
	placeholder: "Search...";
	expand: true;
	padding: 2%;
	background-color: @button;
	placeholder-color: @fg;
	border: 2px;
	border-color: @fg;
	border-radius: 10px;
}

inputbar {
	children: [ prompt, entry ];
	expand: false;
	spacing: 1%;
}

listview {
	columns: 2;
	lines: 6;
	cycle: false;
	dynamic: true;
	layout: vertical;
}

mainbox {
	children: [ inputbar, listview ];
	spacing: 1.5%;
	padding: 1.5% 0.5% 1.5% 0.5%;
}

element {
	orientation: vertical;
	border-radius: 10px;
	padding: 1% 2%;
}

element-text {
	expand: true;
	vertical-align: 0.5;
	background-color: inherit;
	text-color: inherit;
}

element selected {
	background-color:@fg;
	text-color: @bg;
	border-radius: 10px;
}
