set adjust-open "width"
set font "jetbrains mono 10"
# set notification-error-bg "#2b3339"
# set notification-error-fg "#e67e80"
# set notification-warning-bg "#2b3339"
# set notification-warning-fg "#dbbc74"
# set notification-bg "#2b3339"
# set notification-fg "#7fbbb3"
# set completion-bg "#4b565c"
# set completion-fg "#d3c6aa"
# set completion-group-bg "#4b565c"
# set completion-group-fg "#d3c6aa"
# set completion-highlight-bg "#a7c080"
# set completion-highlight-fg "#4b565c"
# set index-bg "#2b3339"
# set index-fg "#d3c6aa"
# set inputbar-bg "#2b3339"
# set inputbar-fg "#d3c6aa"
# set statusbar-bg "#2b3339"
# set statusbar-fg "#d3c6aa"
# set highlight-color "#83c092"
# set highlight-active-color "#83c092"
# set default-bg "#2b3339"
# set default-fg "#d3c6aa"
# set render-loading-bg "#2b3339"
# set render-loading-fg "#d3c6aa"
# set recolor-lightcolor "#2b3339"
# set recolor-darkcolor "#d3c6aa"
# set recolor "true"
# set render-loading "true"

set notification-error-bg "#24283b"
set notification-error-fg "#f7768e"
set notification-warning-bg "#24283b"
set notification-warning-fg "#e0af68"
set notification-bg "#24283b"
set notification-fg "#7aa2f7"
set completion-bg "#414868"
set completion-fg "#7aa2f7"
set completion-group-bg "#414868"
set completion-group-fg "#c0caf5"
set completion-highlight-bg "#7aa2f7"
set completion-highlight-fg "#414868"
set index-bg "#24283b"
set index-fg "#c0caf5"
set inputbar-bg "#24283b"
set inputbar-fg "#c0caf5"
set statusbar-bg "#24283b"
set statusbar-fg "#c0caf5"
set highlight-color "#7aa2f7"
set highlight-active-color "#ad8ee6"
set default-bg "#24283b"
set default-fg "#c0caf5"
set render-loading-bg "#24283b"
set render-loading-fg "#c0caf5"
set recolor-lightcolor "#24283b"
set recolor-darkcolor "#c0caf5"
set recolor "true"
set render-loading "true"
