set adjust-open "width"
set font "jetbrains mono 10"

set notification-error-bg "#1a1b26" # storm: 24283b
set notification-error-fg "#f7768e"
set notification-warning-bg "#1a1b26" # storm: 24283b
set notification-warning-fg "#e0af68"
set notification-bg "#1a1b26" # storm: 24283b
set notification-fg "#7aa2f7"
set completion-bg "#292e42" # storm: 414868
set completion-fg "#7aa2f7"
set completion-group-bg "#292e42" # storm: 414868
set completion-group-fg "#c0caf5"
set completion-highlight-bg "#7aa2f7"
set completion-highlight-fg "#292e42" # storm: 414868
set index-bg "#1a1b26" # storm: 24283b
set index-fg "#c0caf5"
set inputbar-bg "#1a1b26" # storm: 24283b
set inputbar-fg "#c0caf5"
set statusbar-bg "#1a1b26" # storm: 24283b
set statusbar-fg "#c0caf5"
set highlight-color "#7aa2f7"
set highlight-active-color "#ad8ee6"
set default-bg "#1a1b26" # storm: 24283b
set default-fg "#c0caf5"
set render-loading-bg "#1a1b26" # storm: 24283b
set render-loading-fg "#c0caf5"
set recolor-lightcolor "#1a1b26" # storm: 24283b
set recolor-darkcolor "#c0caf5"
set recolor "true"
set render-loading "true"
