# nord theme
# set notification-error-bg       "#2E3440"
# set notification-error-fg       "#BF616A"
# set notification-warning-bg     "#2E3440"
# set notification-warning-fg     "#D08770"
# set notification-bg             "#2E3440"
# set notification-fg             "#D8DEE9"
# set completion-bg               "#2E3440"
# set completion-fg               "#D8DEE9"
# set completion-group-bg         "#3B4252"
# set completion-group-fg         "#D8DEE9"
# set completion-highlight-bg     "#88C0D0"
# set completion-highlight-fg     "#3B4252"
# set index-bg                    "#2E3440"
# set index-fg                    "#8FBCBB"
# set index-active-bg             "#8FBCBB"
# set index-active-fg             "#2E3440"
# set inputbar-bg                 "#2E3440"
# set inputbar-fg                 "#E5E9F0"
# set statusbar-bg                "#2E3440"
# set statusbar-fg                "#E5E9F0"
# set highlight-color             "#D08770"
# set highlight-active-color      "#BF616A"
# set default-bg                  "#2E3440"
# set default-fg                  "#D8DEE9"
# set render-loading              "true"
# set render-loading-bg           "#2E3440"
# set render-loading-fg           "#434C5E"
# set recolor-lightcolor          "#2E3440"
# set recolor-darkcolor           "#ECEFF4"
# set recolor                     "true"

# Gruvbox
set notification-error-bg       "#282828"
set notification-error-fg       "#fb4934"
set notification-warning-bg     "#282828"
set notification-warning-fg     "#d79921"
set notification-bg             "#282828"
set notification-fg             "#b8bb26"
set completion-bg               "#504945"
set completion-fg               "#ebdbb2"
set completion-group-bg         "#3c3836"
set completion-group-fg         "#928374"
set completion-highlight-bg     "#83a598"
set completion-highlight-fg     "#504945"
set index-bg                    "#504945"
set index-fg                    "#ebdbb2"
set index-active-bg             "#83a598"
set index-active-fg             "#504945"
set inputbar-bg                 "#282828"
set inputbar-fg                 "#ebdbb2"
set statusbar-bg                "#504945"
set statusbar-fg                "#ebdbb2"
set highlight-color             "#d79921"
set highlight-active-color      "#d65d0e"
set default-bg                  "#282828"
set default-fg                  "#ebdbb2"
set render-loading              "true"
set render-loading-bg           "#282828"
set render-loading-fg           "#ebdbb2"
set recolor-lightcolor          "#282828"
set recolor-darkcolor           "#ebdbb2"
set recolor                     "true"
